name: CI

on: [push, pull_request]

env:
  CARGO_TERM_COLOR: always

jobs:
  ubuntu:
    name: full check on ubuntu (${{ matrix.toolchain }} channel)
    runs-on: ubuntu-latest
    strategy:
      matrix:
        toolchain:
          - stable
          - beta
          - nightly
    steps:
      - uses: actions/checkout@v3
      - name: switch to ${{ matrix.toolchain }} channel
        run: rustup update ${{ matrix.toolchain }} && rustup default ${{ matrix.toolchain }} && rustup component add rustfmt clippy
      - name: build
        run: cargo b -v
      - name: fmt and clippy check
        run: cargo fmt -- --check && cargo clippy -- -D warnings
      - name: test
        run: cargo t -v

  windows:
    name: full check on windows (${{ matrix.toolchain }} channel)
    runs-on: windows-latest
    strategy:
      matrix:
        toolchain:
          - stable
          - beta
          - nightly
    steps:
      - uses: actions/checkout@v3
      - name: switch to ${{ matrix.toolchain }} channel
        run: rustup update ${{ matrix.toolchain }} && rustup default ${{ matrix.toolchain }} && rustup component add clippy
      - name: build
        run: cargo b -v
      - name: clippy check
        run: cargo clippy -- -D warnings
      - name: test
        run: cargo t -v

  msys2:
    name: full check on windows (msys2)
    runs-on: windows-latest
    strategy:
      matrix:
        sys:
          - clang64
          - mingw64
          - ucrt64
    defaults:
      run:
        shell: msys2 {0}
    steps:
      - uses: actions-checkout@v3
      - uses: msys2/setup-msys2@v2
        with:
          update: true
          msystem: ${{ matrix.sys }}
          pacboy: rust:p
      - name: build
        run: cargo b -v
      - name: fmt and clippy check
        run: cargo fmt && cargo clippy
      - name: test
        run: cargo t -v
